# JV_API

./: .dockerignore  .env.example  .gitignore  Dockerfile  JV_API.slnx  README-en.md  README-es.md  README.md  WebApi.slnx  docker-compose.yml  exceptions.txt  repomix-output.xml
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Abstractions/Persistence/: IAppDbContext.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Common/: ApiErrorResponseDto.cs  PagedRequestDto.cs  PagedResponseDto.cs
src/Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
src/Application/Features/Auth/Me/: CurrentUserResponse.cs  GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
src/Application/Features/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  (+2 more)
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
src/WebApi/Configuration/: SwaggerOptions.cs
src/WebApi/Constants/: ApiGroups.cs  ApiRoutes.cs  ApiVersions.cs  AuthRoutes.cs  EndpointDescriptions.cs  EndpointNames.cs  EndpointTags.cs  LogRoutes.cs  ProductRoutes.cs
src/WebApi/Endpoints/: AuthEndpoints.cs  EndpointRegistration.cs  LogEndpoints.cs  ProductEndpoints.cs
src/WebApi/Endpoints/Abstractions/: AuthEndpoint.cs  IEndpoint.cs  LogsEndpoint.cs  ProductsEndpoint.cs
src/WebApi/Endpoints/Auth/: GetCurrentUserEndpoint.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  RevokeTokenEndpoint.cs
src/WebApi/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
src/WebApi/Extensions/: ApiServicesExtensions.cs  EndpointExtensions.cs  HealthEndpointExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+236 files in other folders)
